/**
 * Generated class : IMAVLink
 * DO NOT MODIFY!
 **/
package org.mavlink.messages;

/**
 * Interface IMAVLink
 * Implement all constants in enums and entries
 **/
public interface IMAVLink extends MAV_REMOTE_LOG_DATA_BLOCK_STATUSES, SERIAL_CONTROL_DEV, RALLY_FLAGS, GRIPPER_ACTIONS, GOPRO_VIDEO_SETTINGS_FLAGS, GOPRO_REQUEST_STATUS, MAV_MODE_FLAG_DECODE_POSITION, ESTIMATOR_STATUS_FLAGS, MAV_GOTO, MAV_SEVERITY, MAV_CMD, MAV_DISTANCE_SENSOR, GOPRO_CAPTURE_MODE, GOPRO_PROTUNE_COLOUR, MAV_MOUNT_MODE, MAV_DO_REPOSITION_FLAGS, GOPRO_HEARTBEAT_STATUS, MAV_DATA_STREAM, MAV_MODE_FLAG, MAV_FRAME, GOPRO_PHOTO_RESOLUTION, GPS_INPUT_IGNORE_FLAGS, GOPRO_RESOLUTION, GOPRO_FIELD_OF_VIEW, MAV_AUTOPILOT, MOTOR_TEST_THROTTLE_TYPE, PARACHUTE_ACTION, LED_CONTROL_PATTERN, MAV_PROTOCOL_CAPABILITY, MAV_REMOTE_LOG_DATA_BLOCK_COMMANDS, MAV_SYS_STATUS_SENSOR, MAV_VTOL_STATE, PID_TUNING_AXIS, ADSB_ALTITUDE_TYPE, MAV_ROI, MAV_ESTIMATOR_TYPE, FENCE_ACTION, GOPRO_FRAME_RATE, FIRMWARE_VERSION_TYPE, SERIAL_CONTROL_FLAG, MAV_TYPE, EKF_STATUS_FLAGS, MAV_CMD_ACK, GOPRO_MODEL, GOPRO_CHARGING, MAV_MODE, MAV_POWER_STATUS, MAG_CAL_STATUS, ADSB_FLAGS, LIMIT_MODULE, MAV_MISSION_RESULT, MAV_BATTERY_FUNCTION, MAV_MODE_GIMBAL, MAV_RESULT, GOPRO_COMMAND, MAV_LANDED_STATE, GIMBAL_AXIS_CALIBRATION_REQUIRED, MAV_STATE, FENCE_BREACH, ADSB_EMITTER_TYPE, GOPRO_PROTUNE_EXPOSURE, GIMBAL_AXIS, GOPRO_BURST_RATE, MAV_PARAM_TYPE, MAV_COMPONENT, LIMITS_STATE, GOPRO_HEARTBEAT_FLAGS, GOPRO_PROTUNE_GAIN, MAV_SENSOR_ORIENTATION, MAVLINK_DATA_STREAM_TYPE, GOPRO_PROTUNE_WHITE_BALANCE, CAMERA_STATUS_TYPES, GIMBAL_AXIS_CALIBRATION_STATUS, GOPRO_PROTUNE_SHARPNESS, CAMERA_FEEDBACK_FLAGS, MAV_BATTERY_TYPE {
}
