# aquadrone-positionnement

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  settings.properties
app/: pom.xml  settings.properties
app/src/fr/onema/app/: Main.java
app/src/fr/onema/app/view/: RootLayout.fxml
app/src/main/java/fr/onema/app/: Main.java
app/src/main/java/fr/onema/app/Worker/: DatabaseWorker.java  Worker.java
app/src/main/java/fr/onema/app/model/: CheckDependenciesAvailabilityTask.java  GraphicUtils.java  Utils.java
app/src/main/java/fr/onema/app/siren/: Configuration.java
app/src/main/java/fr/onema/app/view/: ConfigurationController.java  RootLayoutController.java
app/src/main/java/org/mavlink/: MAVLinkCRC.java
app/src/main/java/org/mavlink/messages/: CAMERA_FEEDBACK_FLAGS.java  CAMERA_STATUS_TYPES.java  FENCE_BREACH.java  GIMBAL_AXIS.java  GOPRO_PHOTO_RESOLUTION.java  GOPRO_PROTUNE_EXPOSURE.java  GOPRO_PROTUNE_WHITE_BALANCE.java  GOPRO_RESOLUTION.java  GPS_INPUT_IGNORE_FLAGS.java  MAG_CAL_STATUS.java  MAVLinkMessage.java  MAVLinkMessageCoder.java  MAVLinkMessageFactory.java  MAV_BATTERY_FUNCTION.java  MAV_COMPONENT.java  MAV_GOTO.java  MAV_MISSION_RESULT.java  MAV_MODE_GIMBAL.java  MAV_SENSOR_ORIENTATION.java  MAV_TYPE.java  SERIAL_CONTROL_DEV.java
app/src/main/java/org/mavlink/messages/ardupilotmega/: msg_altitude.java  msg_attitude_quaternion_cov.java  msg_attitude_target.java  msg_autopilot_version.java  msg_battery2.java  msg_change_operator_control_ack.java  msg_command_int.java  msg_command_long.java  msg_data16.java  msg_data96.java  msg_debug.java  msg_digicam_control.java  msg_encapsulated_data.java  msg_fence_fetch_point.java  msg_fence_point.java  msg_follow_target.java  msg_gimbal_torque_cmd_report.java  msg_gps2_raw.java  msg_gps2_rtk.java  msg_hil_state_quaternion.java  msg_local_position_ned.java  msg_log_data.java  msg_log_entry.java  msg_log_request_data.java  msg_message_interval.java  msg_mission_item_int.java  msg_mission_item_reached.java  msg_optical_flow.java  msg_optical_flow_rad.java  msg_param_request_read.java  msg_param_set.java  msg_ping.java  msg_position_target_global_int.java  msg_radio.java  msg_radio_status.java  msg_raw_pressure.java  msg_remote_log_block_status.java  msg_scaled_imu.java  msg_set_gps_global_origin.java  msg_setup_signing.java  (+3 more)
app/src/main/resources/fr/onema/app/view/: ConfigurationLayout.fxml  RootLayout.fxml
app/src/test/java/fr/onema/app/: ConfigurationTest.java  MainTest.java
app/src/test/java/fr/onema/app/model/: CheckDependenciesAvailabilityTaskTest.java  GraphicUtilsTest.java  UtilsTest.java
app/src/test/java/fr/onema/app/sensor/: GPSTest.java
lib/: pom.xml  settings.properties  settingsTest.properties
lib/src/main/java/fr/onema/lib/: ReferenceEntry.java  TestLib.java
lib/src/main/java/fr/onema/lib/database/: DatabaseDriver.java
lib/src/main/java/fr/onema/lib/drone/: Dive.java  Measure.java  Position.java
lib/src/main/java/fr/onema/lib/file/: CSV.java  FileManager.java  Parser.java
lib/src/main/java/fr/onema/lib/geo/: CartesianCoordinate.java  CartesianVelocity.java  GPSCoordinate.java  GeoMaths.java  Matrix.java
lib/src/main/java/fr/onema/lib/network/: NetworkSender.java  ServerListener.java
lib/src/main/java/fr/onema/lib/sensor/: Sensor.java  Temperature.java
lib/src/main/java/fr/onema/lib/tools/: Configuration.java  LogSettings.java  LoggerHandler.java
lib/src/main/java/fr/onema/lib/worker/: DatabaseWorker.java  Logger.java  MessageWorker.java  Tracer.java  Worker.java
lib/src/main/java/org/mavlink/: IMAVLinkCRC.java  IMAVLinkMessage.java  MAVLinkCRC.java  MAVLinkReader.java
lib/src/main/java/org/mavlink/io/: LittleEndianDataInputStream.java  LittleEndianDataOutputStream.java
lib/src/main/java/org/mavlink/messages/: ADSB_ALTITUDE_TYPE.java  ADSB_EMITTER_TYPE.java  ADSB_FLAGS.java  EKF_STATUS_FLAGS.java  ESTIMATOR_STATUS_FLAGS.java  FENCE_ACTION.java  FIRMWARE_VERSION_TYPE.java  GIMBAL_AXIS_CALIBRATION_REQUIRED.java  GIMBAL_AXIS_CALIBRATION_STATUS.java  GOPRO_BURST_RATE.java  GOPRO_CAPTURE_MODE.java  GOPRO_CHARGING.java  GOPRO_COMMAND.java  GOPRO_FIELD_OF_VIEW.java  GOPRO_FRAME_RATE.java  GOPRO_HEARTBEAT_FLAGS.java  GOPRO_HEARTBEAT_STATUS.java  GOPRO_MODEL.java  GOPRO_PROTUNE_COLOUR.java  GOPRO_PROTUNE_GAIN.java  GOPRO_PROTUNE_SHARPNESS.java  GOPRO_REQUEST_STATUS.java  GOPRO_VIDEO_SETTINGS_FLAGS.java  GRIPPER_ACTIONS.java  IMAVLink.java  IMAVLinkMessageID.java  LED_CONTROL_PATTERN.java  LIMITS_STATE.java  LIMIT_MODULE.java  MAVLINK_DATA_STREAM_TYPE.java  MAVLinkMessage.java  MAV_AUTOPILOT.java  MAV_BATTERY_TYPE.java  MAV_CMD.java  MAV_CMD_ACK.java  MAV_DATA_STREAM.java  MAV_DISTANCE_SENSOR.java  MAV_DO_REPOSITION_FLAGS.java  MAV_ESTIMATOR_TYPE.java  MAV_FRAME.java  (+21 more)
lib/src/main/java/org/mavlink/messages/ardupilotmega/: msg_actuator_control_target.java  msg_adsb_vehicle.java  msg_ahrs.java  msg_ahrs2.java  msg_ahrs3.java  msg_airspeed_autocal.java  msg_ap_adc.java  msg_att_pos_mocap.java  msg_attitude.java  msg_attitude_quaternion.java  msg_auth_key.java  msg_autopilot_version_request.java  msg_battery_status.java  msg_camera_feedback.java  msg_camera_status.java  msg_camera_trigger.java  msg_change_operator_control.java  msg_command_ack.java  msg_compassmot_status.java  (+123 more)
lib/src/test/java/fr/onema/lib/: ParserTest.java  ReferenceEntryTest.java  TemperatureTest.java  TestLibTest.java  rawInput.csv  resultsOutput.csv  virtualizedOutput.csv
lib/src/test/java/sensor/position/: GPSTest.java
simulator/: pom.xml  settings.properties
simulator/src/fr/onema/simulator/: Main.java
simulator/src/main/java/fr/onema/simulator/: ComparisonException.java  Generator.java  Main.java  MissingPointsGenerator.java  Virtualizer.java
simulator/src/test/java/: TestTest.java
simulator/src/test/java/fr/onema/: DatabaseTools.java  VirtualizerTest.java
simulator/src/test/java/fr/onema/lib/: VirtualizerTest.java  virtualizedErrorOutput.csv
simulator/src/test/java/fr/onema/simulator/: ComparisonExceptionTest.java  GeneratorTest.java  MainTest.java  MissingPointsGeneratorTest.java
(+96 files in other folders)
