Code ASCII reçus via TCP

Exemple:
1936 134358.100   48.838973125    2.587922095   144.8814   5   6   4.1635   2.6563  11.3351  -1.1073   1.5181  -3.5708   0.00    0.0

Signification:
GPS Week Reference [BLANK]
GPS Seconds Of Week Reference [BLANK][BLANK][BLANK]
Latitude° [BLANK][BLANK][BLANK]
Longitude° [BLANK][BLANK][BLANK]
Height(m) [BLANK][BLANK][BLANK]
Q (1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp) [BLANK][BLANK][BLANK]
nb Of Satelittes [BLANK][BLANK][BLANK]
standard deviation Longitude [BLANK][BLANK][BLANK]
standard deviation Latitude [BLANK][BLANK][BLANK]
standard deviation Altitude [BLANK][BLANK][BLANK]
Standard deviation Longitude-Latitude [BLANK][BLANK][BLANK]
Standard deviation Latitude-Altitude [BLANK][BLANK][BLANK]
Standard deviation Altitude-Longitude [BLANK][BLANK][BLANK]
Age (différence entre l'heure Satelitte et l'heure de l'antenne - en seconde) [BLANK][BLANK][BLANK]
Ambiguité (ratio)