<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <artifactId>lib</artifactId>

    <description>Maven de la librairie</description>
    <modelVersion>4.0.0</modelVersion>
    <name>Lib</name>
    <packaging>jar</packaging>

    <parent>
        <artifactId>JOnema</artifactId>
        <groupId>fr.onema.JOnema</groupId>
        <version>1.0</version>
    </parent>

    <build>
        <directory>build</directory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
        </plugins>
    </build>
</project>